# vim: set ft=tmux :
set -g prefix C-t
unbind C-b

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# Set tmux to Vi mode
set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "xsel -i --clipboard"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "xsel -i --clipboard"
